MONGO_URI=mongodb+srv://shubhangisingh:LlO8llm5WDePaj9O@retaildbcluster.tg5nq.mongodb.net/?retryWrites=true&w=majority&appName=RetailDBCluster
PORT=3001
REACT_APP_API_URL=https://stock-tracker-v227.onrender.com